apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:12OVzAcniiEvVE8w5g7h16ywbfQK7zfIJqhL5jlMDbWKs2bx,iv:Kmy+IK3LTVRTC/3niA/m/cGXYt9RMXWP6/f4sB8FM1A=,tag:q/hqB3kzWFKmuKUv2Cywzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:rstM8+3zRR2l0Gm+sm6pEcEeXCgmuxSnaKp+WUDiKn7fwvp2RwGefmlcF4BjqDuXvLOXigLK13ouwUEpnEhogDMJ4FRCgF8NkHxIiTOEX7cKzFs4bASr5fG7roZnRVoAFu+kC25XefGpscBosuvZoPrbtQ4etLVfFSrVMs5iREcVc/LNbxAGi3YljFSZaqpQsk9UE4RDppsONTlBQ4piFn1TiPS1yMzqTn2+scT+0w==,iv:3JiB9AHDSw2KY94klzBhpVZfw3O7KVXNPzzlhS4+PUs=,tag:Uwijux5h3gtC6ON4olwWkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ3ZjYWJwMlltdExVZi9R
            eWQ1bFEzSFhkUlVEUWZZVHh6YXVwM1FaWTM0CnFVUXhZT0VKank5bU9lS3lvOWov
            d1hxanB2NWhzVXQ3Yy9wY3VvYjFQbFEKLS0tIGRRNTRPRzZ5NStWN3VsVktPZXVv
            L3V3Wnh5cEF6V2FMVHplSDI5WGRNc28KHp0XilEhr1E0cyhuwQG6rH9BkF85Lai8
            OjGjZQwobC9JueMe1eh5y77fapsoaZPT5xIFxt09jBG428PtKJuhTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T02:29:29Z"
    mac: ENC[AES256_GCM,data:ZPxD0hIb5eh1vV4aFrmt3lqzv7y1sonHrjNy9y8jfllr29zr1kcGSc0ETf7gz8sOe2JU97natHzqBNPV7LNaztU8X+YJyJfRqBXgnSQ89Z/8JnI2mY+HTWvzVmur/iR2xgSaMnfp83oSOJxpSq2O/lNfTYJ+zYyVU745BMWwM28=,iv:E5F1m7+ou6tpKEm4fb+QwQG46VZ+VlB0mKT13MqrAIY=,tag:mJqJKNaT9YY1H0T7dF7RFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
