apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:NONLYR2vmU55B/XB02AGcyzJOzRg0SmKv9+1mbZe7MWrD13i,iv:WZeaF1d6VsK44u1TQfqWnLTQjl4Dw/BBVkpcCeA/W1M=,tag:c+V9QFdGj8ggQ6UxQWLPFA==,type:str]
  credentials.json: ENC[AES256_GCM,data:NEgAkCDDlx0w84TvMdkedrBaSZMmELjtk7KgAwT2fL5zuW+IGJYvMq2PpE0dsZoVfC+ru5g6a7WFmTvn06pOGOYb12u54e3LBXrR7qtCl0N4/6TwC/BeWS3fZD/Ylmh2gbd8LHGftGUONkvrV1Ag53tsvonevVi67du89VP0YZopP/HmeAwVtDvzArWwJLR4BixO7BLt8yx6UIyrTE9MYDH0vMA2weW1PS7nM86OkQ==,iv:mhHKexaBbwythshCiEql1Azp+1VHFDycE+0f/G7T6zY=,tag:USlO1J/vEDI9LPxuWphsug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5amNDQnpBK1FoZWViWjd2
        RmxlU20rMkdDZS9RZFkyT21ORUlJRUhwM21zCnZUMEs3cGdKaTV1RitLMEgxYU9a
        MXAzYlNWUlMvTlJuVG5GUUQ3aXAwd0kKLS0tIDNWZU9Ud09EZW51NnFOSERCT0VS
        S2VHZnAzWm93VWNtVFdXRU5NZ2djZjQK6hUgwAyG/kfe4wNTQsXSMF+2v+EL5Ctq
        dliUCykUC4FbkZIW2oxP+x/OyPdeB934maHIoi9Z4j0QO5D9BdLIUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T20:10:44Z"
  mac: ENC[AES256_GCM,data:Njxx5DYlD0ub0PgGNf+dBF0bLyNJG8S7P62ISd8kF7krFvf+ixeXKnI1aGu5NRWhdeE7Rk2FoSy9qb7Ox+e9QJfAk6n6/FUGW17rkjLxm/1Eua1dWvGxWxMleEKo0Xbm3u+dJIg6OraPiUjcRir/8RAbEgaZmoQFN/q9BwPRkOE=,iv:o6EWkV9wCm95w40xg2zSC/b7EkI+eJQxIjgVxjke+To=,tag:wuvMV7oaGrziXwGyo9kdbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
