apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:z7KUulhQtCfTpnet4wd81PzMEbpSEdK7CPN6VPSg/9kLPDsh,iv:pvLDCvd6hSXttNtJ35QQjmkOrlum9uAHAgEc3z/CkHw=,tag:DKXnOsxy4qEv4sS+QQD5ow==,type:str]
  credentials.json: ENC[AES256_GCM,data:3LuDr5cH1v6YXSbxi3sll90DnLElqktvdDHQBbVzhRf749AL7GEzx6BtCiXfU3sh4HPtakRdkjo9kuO4Cmc8Al9l6QG7/Jo1YtwC4vD+iDkW32O6en95Zuv6E7TR76ZoPEAb8WEUMmcXri5RquhySlQsyS6AqbQcvoXgzJSbfCWOUpqBjaUyrMhZf8fIcNJCy0p1JvPzCcejCKOhMGBahPmwOoqbn754IrA/qUNHXA==,iv:Dn5ZbkHCmULKft+1zmRNOqff1SfDE7JmuqvADBq4r8Y=,tag:uLHKByCK+KA8I48b7UJE3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQUFXUTlzRFFsOEVZZnBD
        NHBGeUxIaFYreXlVdTFDMGh2YjBVS3FCUmlJCjY0aDBNemNhRHhjcFFsVkFtbVBm
        WjY2bUE0RXpHQXNOdlhiQ1laL29hMjAKLS0tIDF6RnArSWZ1RFpTdldocTgram9N
        RW1wZjFnSWJYODVBbHZMekVzVmVpYkkK9qUquTe5G4hyN/m+iG+a5ofjNMBk1Udp
        UGxv8rzf6T5n4X2SWl40LOfZ+fl+kxQiKdXKbZekhTFfC0Tbrk64PQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-18T03:02:06Z"
  mac: ENC[AES256_GCM,data:Niz1ytuEIuhi00fpSXIU9RE5I7tnYdwQwjtwt+u1TGgYxdTsfCb+umRorZsOOd/4k7BbBo9agUwxFWSxfQnbTGSLKOsN1CWsNuic2m1RcHqqXG+VBNQhAWNemBltQAmB/PtjtjkLYBBpDpiV+GY7d9HZmqmupgBhOQHbWWMZxlU=,iv:vsvusORfy/PWZNg2YUFtHeTVBE2WV9hzqFIELUeGkOc=,tag:rIjxGGCXR1h28V9UKlTXLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
