apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:mdRlMvs0mwRVVWyi+NYjlBdlBIqzSoRRLDMUWhKGns8LzigG,iv:3osDEPzxDtmp2gUdM3dKJrKM6DaRfcolzpP5JJZ/kVc=,tag:SIo//koItnCKDyeK6Zy/zw==,type:str]
  credentials.json: ENC[AES256_GCM,data:SdhMxdy4VKdgpdJueJh9voOzi1wuxeCInTrxmxt7LhQLlqys1kkrzKUThUShkU3P4kcldlZrTtTtRNRnDe39a2iolQxNZFfDvTnbzpX9lvKOF+AW1gtzT8augKxSZKcQCrhZvXGs3KX15rtfHXE/wB90EK1htb08p1O7juRDVsfJiBo+QNEHn59I65GQjOcwpLzsIOfrN6RGOTykcRne40NdF3T1qjtN/JUyYW5D8A==,iv:m7xVcZxXiwiF5qjTfxaTX+821wkTFka4vu8O4zAR3zM=,tag:S3qkeCCVF85cAPkk+0L0aw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ2dUdDJjUitnTnV3VDJE
        TmZXYVNiQ1NKR0Z0dWdDZ2txSUVJcVFUMHdBClN3RHFPYi9RQWhjSlZHUE8vVGN1
        dHVvMEt4Z1lZOW9mRmNFYVRkUE9PS0kKLS0tIEdNejhCYlRaNmlESGlXRlZFQVNa
        Yk84UkxtWkI4dVA5ZzFjZmgraE4rczgKFyzTVEksTek/riPhG3Nonl1x4lD6pKUY
        +Ky+NDiodCDoHlu8x5nnGJbZu917Qe3WMCGUshpKAVhzdE8LyPHGaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-20T22:25:13Z"
  mac: ENC[AES256_GCM,data:sr7M3IplgMkN2ErVZzAIHmN2wfGPfuq5BHXygtLXW8lRwl6CXBo6sy5iR/6MjZ4df9hjnpUo5zuvOtiAMGhh5A3n8fN5tAX19xBHuZS2sEATpygrfyswtg5BHWSG1Ut1NbTGn97zXsr5HIZr/PvckD+xYRVasJsSD95z5ELEbGw=,iv:YAi3GkKhJqOWChVOnBabolUTnFylBh+t0GyP5c/xBEI=,tag:PDkmO+v51KguEhytWOXUiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
