apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8TJECX8ThJn4HSkoPOAkzlqCfGf83T/9cYgYdc6yQ00K/o24,iv:DxkLzstXLn+Tp8HfRoODGn3eOjO3hduOOIf+iu10Zrs=,tag:siMLnBtvdNT+wUEGoDBVnQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Yqpc9Bvdt7QtF9qpw+oCCMclm96RiMrsuG5yw3lT3OgWpUEqw9NTqFpFqMgctn1y7kwDsl1PQfiZmp+bWvUMV0LH4Lg65QPcF6vpYkcLXUeCkR11VgBODFzCOquEUgIFDivTnpnzdojFlnEd3GiPPJMB/QH4JuqIRpePBXj6G1Uz5/mFTk6HqfgIafDlMlEkpMHP49DB0i8I23Cna1QN/fRztZDjJVU65+dJSIhucw==,iv:nitHSQi9SNh6xC2aacZPPp3cYtlna3+kDza6+OvdZbA=,tag:qcyBi/hEBwbm+lS6c875Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZFphcXB5S2dhTmxMazB0
            RzlTTXZsbXdaQWM5QnpVNEpWeVBwcjZQd2lVClEyNVFCR3pwQkozUUhJaTYyRnNw
            QUVPcnAyQTcrcFJBc1NoeXRxRERaQmMKLS0tIG5QY1V4SEp2b2htSHI2V08vZ1Za
            WVpZRFhvUkdQY0s2UGJyOE82blN1RFUKrzUCAsp1tZb+pKZ1n5cmSC0ciZc2DQW7
            vkqmky1/RgbtwATdHMlR6a9Kb3Geu17ZgHGmF6HMy7gosH6xKCU6Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T16:26:23Z"
    mac: ENC[AES256_GCM,data:haNavvUNZgUe4QVEaQJvhNSQkxhEF8njiKuOhfmUmOV7n+9FZTCQtutSpG7ClLUYqFU47XSxKGR0ZkUWlVKp8+dKSjYKjzJ3X47LC4NAGrdTpwj9ej9kO7RzUfLuUu51h81I5NpXNXk+8h2VwiG5fLrab8XeAQAiBLGt6E40VZI=,iv:6rj7UtypgLqbTImPxVI7Va/HveR01uSFtCCPd3Z1t2Y=,tag:a81FBOS7UMVpEY5OaOzmtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
