apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:AAkZWoctLz/6dOGNkGLTvBJkfqFa0mTpkLP0g0IM0lI=,iv:CNRMryU6UIsYkMt0YO0x2otahl2YBMgcv0g18kzcCPw=,tag:8ii+dq1eF0JveHwdGBzvXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeFlBWXoyQjRZdmlVOUd6
        SUM1ME9FZTh4TWU5NzE4K2I5SmFUVFBlL3lFCnM1NWFJa3g3MFVBRTFtdjRwZmV0
        OUsrNTY3d3huVlF2eDFucjBFcU1sMjAKLS0tIEpqenBib1pHWms1WENKd09FeHNP
        b3dJeDNaTGl0OEx1K1luTGR1SWlqc2MKHvMWT+r+e/bkmbvoBL21hFcgUiz6aTbG
        rIHr2FmHq1c3Oct3XePgzEd4Am/JGSQqQriI16ZNNbZKbECYVPrVlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T20:10:44Z"
  mac: ENC[AES256_GCM,data:zOVr7gc2CWDEsg/FCLJl2YDhEZIirdoc3h0R2jJjVKxma3tkeq6yjvhCblD80WXGDX8ucHo6va5oI/6+mLklgwPVtFsBobGKDrcYIO+nkxgY0X4o6vbjgSN8HQhhsy6acBM33udqtYwDMNVnuZssNJGl0TYryRIOUsqH2HzB86I=,iv:6zqbZVPjmkrCsz7KUbfyF0hResOjjoZydNpiIwV8/c0=,tag:52jhQHd933eHGMyXKOhrZw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
