apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bg8CeoR1gFlNtdvHONsixHIei22h4qPLLhVz7SpGk8uOrjJ/Zbr/Lg==,iv:eEJsY98X44rgQ2ZmlBQ30m0cJpQxs9yP+OG4TxOpIps=,tag:9U0MUSjcNcp47WLWw3hceQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRDMzdnlkVEZhcE9tUTV5
            WVR0aEFaTjY1MmVTaSs0c1pqbnUyN1BEbXk0CjI1aGcraEtvRXF0S0QxQk5sQjI3
            dmhSRXNSeGJ1d2VpQ0tGcDZScGk3MDQKLS0tIG1YSnBXNEcwOVVERkxBQ3hBb21Q
            NnNBMlkyU2ErMjRGc1RwcnFJdHU0U0EKN6dZuumSnSR258FoaZqgZF5jNIBL0QYL
            vkP7h/XtJwE0g4bhWlNLlPor2k9/e3sCkP6QKgZ2iFdLBOGtkAgtRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T16:26:23Z"
    mac: ENC[AES256_GCM,data:4e55rEoY4UR8fncmrjAjDXpcBm75wjKydq4zilkSVQwE9cO92dv0VBdI0BnJHB9dgfSDTSyw9kpqqyp9E/kODMViUGH8pex2L1PkkYMb6GOqXLemMc3S1B8Eg2pFxqLyYcle2m6aNoyDTjLqB7HZYvlJ9RzVIhFqRe45V8Or1pM=,iv:pwEYQczmUeAYykL8DGihmn2Byc1EXelf2L6UPRrrQBg=,tag:1dCxcfx0AgIqlx05GTDCUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
