apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RGJjHVOksFmSsDTEGvI5oylColXFj8KRCb8aiOvZ4Bw4lo72Y/tmMg==,iv:WsryIEsRjfvkUgZVnWx+nKD+X0mcFW2c58Jpw2H14Kk=,tag:MMYQCrFziBMnpFbwtArYZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaUlhekhLZmJseFR3bmdu
            blcxMGVGc2FwZG9xUWRQbGh4aHFKdjJkQkVzCnVHb0VDWkJTOVZ0NmNjbjdTUEs5
            VHVWcHZ2ck1GendHbDhUVENlS1hnTjAKLS0tIDJ0cndkamlZN011MGJ6SkNFV1VE
            T1dUSlR0bW5OM1dVUHlNUkRxcUJIMWcKk6xtr//PV0floCySuFBIixqYG1j9NV4/
            BO5q7DTUMp0/poZtKwB1LufIzAkpx1apeCvZlpX0uvnBsDtHbT1UrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T22:25:13Z"
    mac: ENC[AES256_GCM,data:tmoLwq3ePvwd+1FYnc+JCjb3I1Ef5z/IAxfxXpo+FVylRfz8iTkAzQlBBtYHn/Gw+8N9KLoIEP+bSuH9OsaxVRlxucNOIcFKqedKAnOkDBsU/mljYFmmfiFv3yC5jopVTS3YkqCQVKlqyFJszyrlC12i+k8w6HDqU61G/5SpC/c=,iv:RqDGFADUA0hZO0IvneAEQwIVoP0c/40TAEO2HfhfVY0=,tag:yetgunndtlI7pPU7YYmOsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
