apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bU0/QDTKoLd1Z90okNDZxaPS406qpIy455IsbR5NiRT57q8borsmJA==,iv:pY1yHMO6Y1G5x2JIMI1cFAdVYomVMnsFv9NUn8gP878=,tag:P0wsVKQ3iX3d1+fPVswkqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aWY1RHdPZDh4alk5M2c5
        OWt0V2hBL1JuWjhaR2NEbjMxWnpTblNlYXdnCklxWGlrN2hGMlYwWmdhWm1MV011
        cGVZaytRL1kzb1ZsN2NGb0p0K2Q1U0UKLS0tIDlSUjdMQnRFME56TWNQd0U4MUdw
        cXIvWjJoM1NpcG54WTlxTHlHTVluR00KXmWD9o/mM8JIrEchzwCn6jFqhzOvZIMF
        X3PXOcMw0ApbZy8pBrxGwcyN6glTeoeTsgNxL+jIoD8r5NzkDyo+dQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T20:10:44Z"
  mac: ENC[AES256_GCM,data:tDbb2uBz+Y3Grtw4YIwI06EuisnSnSe0w8EV8uhcCY2KZPAck/7FWpBIdEvHXkARiMOhk1axy+vCUC4Tf4c6fRiooV/eVWzP6ZrPo7Gr0fc8zKy59TG6sEGiBEiiX9HDgOCuTP6K3yXp7Yr+cvx1VyhJkuChj5Fq49FMhNNgcoM=,iv:zQ0r0+64RjYB1GUBfMaO6JvuyXjRf3hulymD97MB+dQ=,tag:HAoZHnmANLp6S4M1ATRT+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
