apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:RsRAsxTvEKpRYWNHO81Tg9KYczZVayCk4ZehaCxwOvk4nvefTECsKg==,iv:Vk4/ekvrU553h1xAxBD5oQw8uxWvxie5WEmy7+WHOTs=,tag:uMVP1JwJuWbq/Z3wF5+d2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bUp5dyszZnVQdDBtUldt
        U2Mrcko2UVRKNjF2QVJPZXdnamx0VkdnZlNJCmx6NkxndFU5R21mVitPSUFuelc1
        dXpXTGdHTUxRZWxkRWVRNzJiSWdFTmsKLS0tIE80OGZ0M2VTaUR3bFNJU0l3NzJS
        WWw4VTJHL1lNRXZBWDQ4WVpXRTJaNjQKim2QyM+CgDKBxqmLAI7uJn5YSNV0DiG3
        KSwzz/RRmcvM2bKGQo7bsrQlsJ09zYUGlIYeY8PEEF1xFb9rKaoBpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-18T03:02:06Z"
  mac: ENC[AES256_GCM,data:QbtK24ExBWRUb8q3V5Iym4oovRe42GbTEbJwKUyqItTePCL5eaytRgeLuuHeSfU7T1o1WWpals4Mwwl3yQ/xiO+IDiyhrCNpHjOVPe4Nk6bPyfT1p/L55seihrzw7lGPDWwVDTtyauTQEZHmRI/5bx7pdb6+EqvhSwyh1dvH3Rw=,iv:wnw0XEmcqkvu7d4G0JI+8FkPV0oe03yciQADGo4DAm4=,tag:2Rj4YXnXfwG09Rc14SI7QQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
