apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nKFHMMm7sQCf36mc,iv:Kf3dfdl1rxGYZDDtGYs+XEN3jGeN86Re+oexz7Dzvhk=,tag:sHJSWdvOf7Zq5zO1S7deLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Y9EpdllU0WjOMzNthTGoQo0/J8cNDIfpOL3iQg==,iv:0F/b2iDICM2sxV+hqZLA9hUYCTH9LCE5DhzZ+fjOYwQ=,tag:UJRHljHOL+jlTO4jb54lGw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:37x5ZnXpB0brw8PWgYbn9V732EQUdEBJCoJJYoPLyA4kZxMH,iv:XkJoikN8gfYyhAKrpai3xCyseQIm9PpGztKe4u4HzpE=,tag:lHCF5sVInneEC+yBcg9kzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NVVVSXJCbnBid1V2OVU3
            OVNUMU9TSDRmcmdzTlFRK3RXS3N1SHpKUENNCm5TdmlOSmZHSWN4a2pzUWVYc0tL
            RStvUXFaZDNyV095M3EzQUFCMUdheTQKLS0tIDRLMWFaM1M5MzgzZE1qY0huR0tM
            VExldlVCWFhWa3VXYmc3SzZwZ2lvNVUKPD8I18VYyZdUIlFSEiL/tWajYa80zwsh
            Cfax4frVtX1AGF61FE13Oj3+Zzx8YVImwyJbvJdbeoSnXdXQbe73Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T02:29:29Z"
    mac: ENC[AES256_GCM,data:ubxdPe7kX4IPhq3k5m5RYfim0bYsOnAe3TEYwNhX3fBKiZb92m7izz9Ak2eKRAXMjeRsILg3ytK00bbnqdzXkcMq54aljJjQZLQRjfbgYLy179iLBxYihoE+ZXJQgadBkeKnWNOexHmCkHMvxEEVT7pOQaCb5Ibd/DxM4+mcyFY=,iv:aPFea9J8GmstgVY66IamJUZ25KT8PSqIP++3AMyWwH0=,tag:4vr8UZM2A6wWB202c4jZHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
