apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U/heQUV8/juJF5fv,iv:gueOpNfN3mpxW08bTPvkhT89KF2ZfiJrG3LVo0U5VuQ=,tag:gEWp2CFOXRM8ZweXyIueHQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fVgP4I9xdSO2hF1bVonPbWvgfD9KM/bSwqv2OA==,iv:61rf83XRcSQe4xYOHvdDQGJaci+plTw+PQBU6puyido=,tag:qL8sUbrXG2/dmsBMP4y4HA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e36qJiZC0woh56w3Ie+AYaMI9ZacTdAzPd26wE3nPNnmhLbb,iv:0cIIZilpZxIPoUKr818MOAGBGKT52frtHNqZSlnioMM=,tag:OAUBElolbBnoxZ2EkHYZ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRU54Q3k5dGh2SFhXUEdq
            MCtYOHNxTDV5UkdrcGFtNENjUXVmckFoZXpjCm5oa3Bxc2lTK3BORFdzdmkvQzNy
            WGFXZDBIaFl1WHJCVkdIeTZhTk1sWGMKLS0tIEhFZ2FEU3NqUUxpY1BZZWlmM2Nl
            V0lVVmRVOEIzdjkvZU54K0xJNy9TaVkKDBB8VtIkgkrXvC1r7Te0K0G15eBbuk16
            Yd42uxI0NVCYlEL74QXBfewZUkI7qHd6pKnZ+T2wlQVnqB6RccBm1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T16:26:23Z"
    mac: ENC[AES256_GCM,data:xygu71DTwbNwtL0PDAcmCi6zbFfKc6b8zwFIP2WAn/13elw6HMVJHQw6UwIrZpqYQvdQmEBq/X7FCMTW3+nxJiht2Mt0Q4T+BObl/cW/LhD6laLJJfZHLUtlThXMohMqqqBEAF1qGahjakhTuOqX6qviMEMs552/HcEpKvqzWis=,iv:uPe3QqDN9KjfQVr4M5gB1jQoXoHXJ6j/uYZzZ8Mbt1M=,tag:EN6SqG2+mJxTLzNo1EnJ8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
