apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b0AiUVe/t7xNipHE,iv:rco7SsdAqN4yfHs9RdiryOecLG5MwhdXUcGdo6gte+o=,tag:/NiNqd/dUoVtfVX1uuEHIA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pDVwRlWzW2TnwXdDZaG8VnIHq07pZzKrUcfTeA==,iv:eskjoTrLNC7OHk+1asCzc1XrNMy3MNASSM0TMLpVusc=,tag:ApK/CBXZihBLWYCoGF4abQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2XbfMoO8CiFdcd+1Eq5iKCBuN8oXhj6ElZSqI7ntAi9YW6gY,iv:5ZP51cinK0bzWLeB8Pntn8riqVbGwN8RyAoDWyKlYWU=,tag:aMujNdYS0Czz5r7u9Obx8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVDZuY3B3K0lKWnRuVUYr
            MFhNM1B0dzVUeHl2T3ZBNDFsODU2eCtoRW4wCjJ4amd2UWNIMDF0ZVoyOFROS3lx
            MzZveWY5ckFvQWFYUytTVHhsT1J0enMKLS0tIHJaVk1IdElvalJqemEyaFQ4RnBz
            SjhTMFd2T2M4R3BLU2J2WGlLM0RNL2MKoUubDv1hlEzH2aOm4Nno2YVh/hLe2wZZ
            UbqRMRyOXBMg6/EZw2Ey3PA7/Q0kEOeTQWZzA94pO9xb4gm5+szVbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T03:02:06Z"
    mac: ENC[AES256_GCM,data:1WcLDfe1TrGkzg15XaY9ypHIhyVYZRyBbTShK+cC3KOh3SUc0ec8i8UvDSErvzo9ycR+JhP8EskxHCZ32SYjCOE1aBiElcWzV8nPkB4S9LfrDqOQCLO2pDiURmCVzla4UcZ1JoLlUUuINOIPx6FUxd9E/QMqseqLD2o+E7q689g=,iv:9oO3ZW3MZgn1R0GXcplRIeAtMCr8h//fmmYtTqyIdcY=,tag:iD3L//oMzMnulm+ObLHLmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
