apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pCPQfGxja2RqMh7k,iv:bnICuzMgr6l5h2n09LDolaYfkrmibFW88aLtP5FxQG0=,tag:qeK8cqUZgIlG34Sqm1W3Lg==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hrt5iOILlqc3OQ+9IP5Kl1aSLemIizweVZqKIA==,iv:VyBcMqN+u8xmfninbKizkmbNUh0T/w/uIwu4cH7HzGw=,tag:IOMRQfkL5bTbSM/m5toRLQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QszUTFPN8DZXmab7HHHV2ITXTKgKApCsIV9RKpOUER0Ohch9,iv:x6kxZIMKlgNLzje8ZpKvjsCitOL6iyNvZ8T4L2OPPh8=,tag:We5+1QO0bkmQi2WQyR0UhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUTBSRWlWdm9JaVBCc1du
        M1ViYmlQYnAycXhNR3IvWXpKbjA2L3UxWUh3CmFSS0hjV29HdzQ3Q1RZR3FoQXFz
        em03VlJFUnMrN2xzSFd1R1kwNXpvQ2MKLS0tIDc1dEJZd0d4NEp5Q1dvaUlqM0Fl
        NDB0N3poWG52K2xnS0NkOUx5OGZtck0KwXkksWUZXEhChK0zUwc3cZOgEqthfOjb
        9w8lkjgdWutQTdNbJr7n3b49XF9b3yVJHr6S/vBahlei00ufCFXlGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-20T22:25:13Z"
  mac: ENC[AES256_GCM,data:Ekm1U5UKxMXG9IREetCabxtZ7DSv3dqu14/OgEE1DVeH3YW/Ns8ymn3S0dYEJRe9GaQqZ2Go1T20oQjOAZwrXTCskja9yi0KCOCRUKZ+SpYtwzjR5ZPADNyQDaIYY0WjZJ6H8dy6YVgl/KlKdgNJtuVkyWt6xWUu8Uxnq6RezBc=,iv:EbmJ4f6NRJ3jhPuy/Oo5sfjuPgD9Lcu8rlADaV3pk74=,tag:vDmQmChmwvrTnII02f8M/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
