apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:GJJu/8Y5bqu/BXIp,iv:xlXCNEwvcG5dkUAGdrxNLk2d/1jVocq16DkItW0ShmU=,tag:aeL7ZTWLa7R3N1+YJYKU0w==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ant/Dw4J3wM6b5G9NRtm9UHpkIa+dVjhUANTIg==,iv:x/e16qwAzQNMvoIOtgiSCpXbN832Q+7xszUNdliHPhU=,tag:pLBy4O4voGqtJ/s5VYfkRA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TFBOfY3VycO2qF9+/pTr/2ZWYQiCIIHP7O2suk+vuK1+QeXG,iv:8an0wBlM/qxL2OqDX1zCX/1OtUM/Ijp0+Mbp12icHtk=,tag:zXZfgnoIokGlyCIPEy5ORw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ3JqUUphZE5KL2UwaDc3
        Z21FaEhEYnNvVGc3d1dkUExxWjRpd0RLVUdJCklHYUN0dnVKY1RiY2I1WDJXR1Bt
        YStBUEloeDJxYWRLQW1wYW4yWk4yVmcKLS0tIGIwZmN4T2JmOFR2MXV4aXk1OCtm
        b3ViUnVqUkVpZmhSa3psN0ZnNTVNSnMKjzbohPRclwH2UFPQRpWLMEnnzjUnNLVF
        wa3p7gbmIXNhMV++iILk2FMW+qL+7DpV0ezrDyNpmnljWT0x6qXryw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T20:10:44Z"
  mac: ENC[AES256_GCM,data:6qZ8qsMXVVxBV6qzCuV6wyVfhdUA3ewkovgpHumaDutqLk8s52eP6fOSAPPs6ZrVa75VDKmxFEZ6GcJJgKlSwyK0eNp2Tr/vUHgfCsg6z9ZsTuWvR4kmKWVn4eHkLnayLvLQZZr3nNEZZuX2L3sjZs2//Zhy7HWI7ojpz7luWyM=,iv:f1xLRdNjciMSFkkpsb8q/+/C8lmo9LDwoBfW7PMu22g=,tag:FgkIcVZl0RG5Ew9WVDLIBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
