apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fQCxu4Zx4t7OqotROD9+58r9UCEYFkYhyseGx5rvp4o=,iv:X2KyyLFJz0k+ja6yOVcfekqBGVzip6IYEfK1nnlPHlM=,tag:5w8EmPCQ6sIazsbIvfIQtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY3paektZSWV6T2ovWW9S
            YW5MTHdDdzNFdzRVNzlpYkdGcFBJN2VMRG44CnZmNHdsVnFGem5BQk5oNDJkb0NZ
            MFRQN09IK3A4VVh2dHZNYjVYYUdsRzAKLS0tIHVDSzk1ckVUZ0R4U21iRGpMcUNl
            b2VNaDV6b3hnQ0txZkZQb2ptakV4ZkUKFcRk5Ka6EQdURAWB0Weh87/8vSwrUu4q
            RJK9/HfvaxFzB6ofloUxFiprjJU9pvImJ/lcarhqbJI5RqA/bwakRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T02:29:29Z"
    mac: ENC[AES256_GCM,data:3bW5OPzLkYlVxuUyKaA4RPpNK88P3lMoSzF0AaXoRfS1tO0Bpc4lGKMYutLWfG2nBivfSbPsuVDACKnZKx0CZ/78FGOFCMbYCN9M5xi0CGQmztX0UzZ+i9ipaZbxU+2xntZPTBzOFFp9c5D2NSCwYOti9O9+zlatdsI72KH7i4E=,iv:h7TrvB8r29oBQ52SAU52Qlw89qwkMRvG16eBEHYHx94=,tag:1ZC+++axV9mijJyRd2hADg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
