apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ykb4ug6jBSlY2id/DPsDoQSRterpNdNycEFJwgFuF2g=,iv:FsHPHv7mFS2cHoVbpSo5RRCHHlu2BMrIT2Ul0SzD0WQ=,tag:g2rN2Nxjjmkbwyhy5hdDnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbkFDeUhRRE1JYzQyWWFT
            UGtnNFQ5WDVGVDFjRWh0WjdlZVF4U2hPTGxNCkV1eklnNlpiN3pLbSszYzlkenRH
            eXE3ZjNZZCtwVytOeENYd0ZaajR6RUEKLS0tIDlxWWpRc3diRVlkZmRJWFlvRGdq
            d2h5ekNBeU5PMHJnUDlEQ2t5azFycTgKAPE41So1fFrEiG9suYs7Zs57w1hDZU5Q
            rBqDb5U98Zn79mLMZ3gbjr2iqV73yyGSA+l8K+EmKk/nYQwclXNjlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T16:26:23Z"
    mac: ENC[AES256_GCM,data:Cd8s4jkCG+cSGOxq4Tz3FRZ4N9dxpWRE7H4yMrJy14qrKIbVlDLrzFMZs1LyRASMPq1UDNq4aIO4uC79D3NS0LTwxFJjx20ql9/SqpiOLHsEDI0zoR4NOihmzY89B3/2eTj1GaatVtYiL0aYA8bxRT4vN5RxK/Ga4Z6+o2piASE=,iv:jT7jyToOjvSXBETsEWKThlKJ/qLmadyiJS+AxuynunI=,tag:q064QDfE3aHZ7rQrXd2r0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
