apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:p98BTLF6moOLU7mUTdNxM5BfmNi9W+gNwUloYliPpZuqvV5zvJrqrQ==,iv:xhPWiDEPd1M40ZD3TOsuEZ8/OhUEw3fO5Ruxa+zrlBU=,tag:dWfRxFxtp5Ye47axBFyk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmekxEdGpuWmFCbUlnbmF0
            Kys4bndsUzBsZzRLR3hRWjN6WnhTRDQyZVVnCit3OUE3M0NuN1NRR2xtc3FyTks5
            VVlpQnQ3N3dpZ2grb3FHWlh5MTM5MjAKLS0tIDQ5VlV5RzVFQkhkU2x4ODRkZGho
            bXN0RW5jQnhMcTc0WWxqZ2xucTFEd00KrTel+x2DJAUE8JG9JcVW/66+Nz0zwMyl
            mCZfMTQflxjCEnV19i+RjelJEya9uZEgl/lB/45peYW/QqRQMcLJ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T22:25:13Z"
    mac: ENC[AES256_GCM,data:O6TuQKTEIrswzTgx7yLd+t8nQcITixXlQlCN0Cl1T21CGdAFtg03dJ8Onqmh8cNpqjAPjzy0BvKJq3LNYt12GxEYLiRe1qKKa/xmZewcI9H8GXrayIDv2QJqOAhifbLIBQpekpgUQXoDdWlMJtDFi9jyHjcAOIru4gXNi9mRMLw=,iv:NpNoGm8KLk3OE5gW5IhabqPWEQ+UqmSu/JXgykwy7hw=,tag:5VZpTUxesAiOkO+qvnBuDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
