apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Rd/gPcW7uxQePGdBBGFsZ901ulvuKYsLnorZxF8X3E++SlTG45udIw==,iv:s3sGmzPwKm8sCqnVbpZPoxGpqL0uNZjrd0cXxeUSHsY=,tag:YdnFVKvn09kVxVlQPWb2cw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjczVXYVZtMkVIK1labjhs
        dm4rclErOWg4dFdBUENFZmFGakpTY3N6dFVjCnRuc3lpQ2NyNmFEUG9GT0VmdG5F
        a0xrcjlVYUJOS3dPN3kwNzc5OGFBSk0KLS0tIGFCUXkxQlRmSjB5dWs1WEdrTThH
        UnJKbmYxT3dDS2RHYjBUejVSaFUwT1UKUKTuX5+pXG+SBkaAffeBm1pvkM17EQsB
        Ond0etS8IjLDhOxzCHpkGG9JUZrh3cNXMuGlsZeoGPF5PQ66H7+yfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T20:10:44Z"
  mac: ENC[AES256_GCM,data:LQNrM5nWseVOa2aUInscQ0jYwa2/aOzIUCyxvoLhBwpTrSIC0y8YpwDkuI32R/CCTS26Pa0o+iVg5MQCKGlvGTnSCBQ6Pc8GSOOkJ1C4vzGiyq0STTMf1fEOSYtMlpyoEEi54DWjid/NyxCWyWxZuAW0y5YVGqGQY3aQwCyL/GY=,iv:lzJvJVS0VXw0f26RB1q//mXmNq9jntEpVZ8klvRWfSw=,tag:rMuutOVOcBjWKIyBF0y2JQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
