apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xdlFXkYUObzVK15zc6UnfgCk4nWNPiTQRR5cjZEmN+/+pZTtT8TxlA==,iv:L509UTq6Q+rfIL8UQ0UzbCycqJJBLsMMWyd9pjbOIL8=,tag:TU6h4Te2qZK/3/6zfNM/nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QmsvTnUxVHlDd0VQYi9O
            NGluRk9qVFJONGxJcUY0N1JVYjFnZlRNdXpRClMwZHA5cHZGVWtsS3FjVmN2cURO
            emUvaWtEQUs3S0VNWjVkQkZuT2cyeE0KLS0tIFpJZGhIdGVJci9uMWMvaFF3Z0Zt
            N2tHaVBWSXhUVklVUEZZbEtQQkErNlEKP4no3Xotp9bg73oY1SH+7zztk3Zcur6b
            HuUOWL/FxuJTL0qlZJnHZslPVJSoLlKlr9A2KqNP8eawBuRLgm0CBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T16:26:23Z"
    mac: ENC[AES256_GCM,data:8RQW9jDDLhuPpIQvSp3Luy8NahH3rquIcgMtg/xgkmuCAxhCiLIDXcvE5Y9/24HxAC85mkhIoGe26Fehq5V45tNJ1cQcDVw5+bU+71dPHYt8MPLk9VUAKttR7Ze1687RUTTQbZvrCSg40HNQUmfFH4sHjR4e4nk+bR16oniVRMU=,iv:pOLfTieEleLKvdPO8rtdYW6mKiuxTU25d/y75frtGHc=,tag:rWug9C8RLyqW3Uwn65kicA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
