apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PE8n1R/aNJnPDBTAXVVLdS4bZ8KR+uXzuy/qumBG4RXBC+aQyh6R2w==,iv:vlzZWD6wrA3cFzefc723wSbvqIa1V2q8YkoZlzb9qkw=,tag:D5i60fNot361bXjPS4SpYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4N2ZRMTA4L1dqUk9ycXVa
            b0dZUTJwM2E0QmkybGVWZ1MxKy9tTzkxVzFNCjNtL2UxL1R4NG1xRWU0bDYwSmtP
            WkkvbWpIQ2x6amRrakpya1BBdXhZSG8KLS0tIE9KVDAvWjNpK09PcFN0OG1JWXg1
            M2dldmNvbUdCdnhDeUxLMm5GSUJ6MTgKD9LqCddOD87SCE2pW0TlcE0/FWV3S2RW
            XhMEbh19qv93z4+sGnSPnyA3DZKuSuL+WmnBj+2jKvwvmfOLSnksvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T02:29:29Z"
    mac: ENC[AES256_GCM,data:vPIg9RX5FFMgkDYd8kKL7bNSNtk49mC1EvQrg1cOYBUD99Ixo8V6odDv2ywYB3NHRm408S7hBDeg/Dq36bL8vmfNX3WpD2PzAMDnTluTnIg6sIsTYduW+UecOhv3F3IQPtmBluqrIXYNQMvZgmhBzdRB15pEvNGrKBXsBb6B3VE=,iv:Clcvfqu/XsEAuDz0hC+uuaxXoJGtda7w+M3kSrAYG9g=,tag:XpAbneDY7uzWjp4kUNXqlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
