apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UwbWu3uMP7xstb5Dvw7gbhP3x2UQn6A9kVbCXv+jVrdzdXl29v1T6A==,iv:tenA90gPECva/U7kC2Y/1X0R9deZacjEKPLsW+XKbkI=,tag:cbKoQ4lsHinTMN2Sdciq/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdvr6gczkcnzysfefvql83kczuc2nwpfxdq5yvdvlmgwa4pfkgnqgk87pp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNam42L3NuWWVmaWYwUDhB
            SmhWL3V0T1ZKNE1nV3FVZERTM2I2aHpsVUFZCnRGbFppUlZpR25PcTAvZit5SFRE
            bDNiNzBWVkJIZmN0S1dhbUVDVXc2b0kKLS0tIGhJOXllQ3QzZmJ3eGNFNG9UMXI5
            UXhQUXoxdUVqWDI3RlFwUUxRcXBrVkUKiKD+SLiPCsTc0N4+/0yVbO8KXAnRI907
            Mc+7uj2+Ey3lxKbm45ievktNPaKEgIdDUMjOlvHVBkdKsnXq9rA7yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T03:02:06Z"
    mac: ENC[AES256_GCM,data:SKqzWfOBJ3i+2kVBu5545noys7a7tPdF7x/Kz9jeRtYGh1dkFfquDy0mg//EjlNTijMz1LkEcw/d1eR+xnlhhMn3Rn5tCkxQUWtQzoXpv7peEQf6CsGrFC7nX7BVsvWnkGMUuMlpJDijoXFGGlogZhCFrnbneyIp0X4YpPkskAc=,iv:Rx5dzomJrTMGkIiPZZJfVV7kQ7wVmLK7DohIw4tf4GQ=,tag:uUT4rsMHhLK3P5v8jwnmNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
